<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController3" customModule="Tiercel_iOS_Demo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="mS8-C3-6Hz" id="CnF-3h-xl4"/>
                <outlet property="timeRemainingLabel" destination="tj0-LP-Llg" id="sM8-t3-9ue"/>
                <outlet property="totalProgressLabel" destination="Vsd-3X-E79" id="37X-E3-zft"/>
                <outlet property="totalSpeedLabel" destination="9w4-Zf-ImH" id="SBy-mg-mgK"/>
                <outlet property="totalTasksLabel" destination="FgS-DJ-Nb8" id="naq-M6-toh"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tOI-pV-vGg">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-qw-RwR">
                            <rect key="frame" x="20" y="252" width="200" height="88"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-DJ-Nb8">
                                    <rect key="frame" x="-2" y="72" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="ViW-Zs-mCy">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-Zf-ImH">
                                    <rect key="frame" x="-2" y="48" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="aGv-xh-ixZ">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-LP-Llg">
                                    <rect key="frame" x="-2" y="24" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="s4L-91-WVN">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-3X-E79">
                                    <rect key="frame" x="-2" y="0.0" width="37" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="SEr-kL-s2e">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jng-TX-1kB">
                            <rect key="frame" x="360" y="203" width="100" height="137"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pkg-W7-fA9">
                                    <rect key="frame" x="-6" y="109" width="94" height="32"/>
                                    <buttonCell key="cell" type="push" title="全部开始" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sej-d1-gRk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="totalStart:" target="-2" id="1Ks-Um-y1z"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-Mo-j7m">
                                    <rect key="frame" x="-6" y="80" width="94" height="32"/>
                                    <buttonCell key="cell" type="push" title="全部暂停" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4xv-t0-fYd">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="totalSuspend:" target="-2" id="50n-TH-hcZ"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-jN-Y7T">
                                    <rect key="frame" x="-6" y="51" width="94" height="32"/>
                                    <buttonCell key="cell" type="push" title="全部取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6tb-em-TVF">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="totalCancel:" target="-2" id="ziS-DG-vRT"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35h-S6-GrP">
                                    <rect key="frame" x="-6" y="22" width="94" height="32"/>
                                    <buttonCell key="cell" type="push" title="全部删除" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vBX-5F-1ka">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="totalDelete:" target="-2" id="pWy-tU-n20"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-BJ-4ae">
                                    <rect key="frame" x="-6" y="-7" width="94" height="32"/>
                                    <buttonCell key="cell" type="push" title="清空缓存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tgV-V6-QL5">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearDisk:" target="-2" id="5sj-fW-kL9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="CYl-pC-5py"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-3Z-bDa">
                            <rect key="frame" x="20" y="20" width="440" height="163"/>
                            <clipView key="contentView" id="khV-Oj-zhf">
                                <rect key="frame" x="1" y="1" width="438" height="161"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView id="mS8-C3-6Hz">
                                        <rect key="frame" x="0.0" y="0.0" width="438" height="161"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <collectionViewGridLayout key="collectionViewLayout" id="8JK-PW-Kzg">
                                            <size key="minimumItemSize" width="478" height="60"/>
                                            <size key="maximumItemSize" width="0.0" height="60"/>
                                        </collectionViewGridLayout>
                                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </collectionView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Csh-ff-M0W">
                                <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="HhJ-h5-Kaw">
                                <rect key="frame" x="424" y="1" width="15" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-fG-4uh">
                            <rect key="frame" x="240" y="232" width="100" height="108"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-pQ-C1P">
                                    <rect key="frame" x="-6" y="80" width="94" height="32"/>
                                    <buttonCell key="cell" type="push" title="添加下载" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gPT-rS-7Qr">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addDownloadTask:" target="-2" id="nLT-1w-4s0"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-CD-1Vk">
                                    <rect key="frame" x="-6" y="51" width="94" height="32"/>
                                    <buttonCell key="cell" type="push" title="删除下载" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C8E-Df-8v7">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="deleteDownloadTask:" target="-2" id="hWs-MZ-a7K"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-Zk-fRh">
                                    <rect key="frame" x="-6" y="22" width="107" height="32"/>
                                    <buttonCell key="cell" type="push" title="按时间排序" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SYV-Yt-qmd">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sort:" target="-2" id="40g-Xh-5qs"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-is-dZN">
                                    <rect key="frame" x="-6" y="-7" width="112" height="32"/>
                                    <buttonCell key="cell" type="push" title="批量添加下载" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F07-Vb-tXW">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="multiDownload:" target="-2" id="RIv-iy-A6n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="XWV-84-6VY"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jng-TX-1kB" firstAttribute="leading" secondItem="uy2-fG-4uh" secondAttribute="trailing" constant="20" id="3sz-Sr-T8a"/>
                        <constraint firstItem="uy2-fG-4uh" firstAttribute="leading" secondItem="VDt-qw-RwR" secondAttribute="trailing" constant="20" id="6KZ-Hm-58T"/>
                        <constraint firstItem="VDt-qw-RwR" firstAttribute="leading" secondItem="tOI-pV-vGg" secondAttribute="leading" constant="20" id="AUq-va-UiP"/>
                        <constraint firstItem="ert-3Z-bDa" firstAttribute="top" secondItem="jng-TX-1kB" secondAttribute="bottom" constant="20" id="W2r-ey-u5m"/>
                        <constraint firstItem="VDt-qw-RwR" firstAttribute="top" secondItem="tOI-pV-vGg" secondAttribute="top" constant="20" id="cHY-UI-Fqz"/>
                        <constraint firstAttribute="trailing" secondItem="ert-3Z-bDa" secondAttribute="trailing" constant="20" id="cKd-rK-HOB"/>
                        <constraint firstItem="ert-3Z-bDa" firstAttribute="leading" secondItem="tOI-pV-vGg" secondAttribute="leading" constant="20" id="dfY-nj-Yho"/>
                        <constraint firstItem="uy2-fG-4uh" firstAttribute="top" secondItem="tOI-pV-vGg" secondAttribute="top" constant="20" id="oSc-QP-rT6"/>
                        <constraint firstAttribute="bottom" secondItem="ert-3Z-bDa" secondAttribute="bottom" constant="20" id="r54-Vl-cTs"/>
                        <constraint firstItem="jng-TX-1kB" firstAttribute="top" secondItem="tOI-pV-vGg" secondAttribute="top" constant="20" id="tqU-oA-4Lg"/>
                        <constraint firstAttribute="trailing" secondItem="jng-TX-1kB" secondAttribute="trailing" constant="20" id="x6h-Ki-clE"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="tOI-pV-vGg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="6E3-oY-oY7"/>
                <constraint firstItem="tOI-pV-vGg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bDo-oO-q07"/>
                <constraint firstAttribute="trailing" secondItem="tOI-pV-vGg" secondAttribute="trailing" id="fPh-W2-ytc"/>
                <constraint firstAttribute="bottom" secondItem="tOI-pV-vGg" secondAttribute="bottom" id="zUy-YP-Cyw"/>
            </constraints>
            <point key="canvasLocation" x="140" y="243.5"/>
        </customView>
    </objects>
</document>
