<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRa-K1-5wc"/>
                        <viewControllerLayoutGuide type="bottom" id="Crr-yi-J63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiercel" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-w8-Bvf">
                                <rect key="frame" x="131" y="201" width="113" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 CocoaPods. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-cT-Hex">
                                <rect key="frame" x="20" y="630" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiercel" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-G4-dgv">
                                <rect key="frame" x="37" y="169.5" width="300" height="127.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xs0-G4-dgv" secondAttribute="height" multiplier="567:241" id="PBu-r2-yXM"/>
                                    <constraint firstAttribute="width" constant="300" id="lqo-aN-Nyx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xs0-G4-dgv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4FF-0D-3kZ"/>
                            <constraint firstItem="Crr-yi-J63" firstAttribute="top" secondItem="8Pb-cT-Hex" secondAttribute="bottom" constant="20" id="VfN-q8-nEO"/>
                            <constraint firstItem="qJv-w8-Bvf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ayL-Av-Kst"/>
                            <constraint firstItem="Xs0-G4-dgv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="0.7" id="fB7-wU-L0S"/>
                            <constraint firstItem="8Pb-cT-Hex" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zcs-zK-K2p"/>
                            <constraint firstItem="qJv-w8-Bvf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="2/3" id="zln-UZ-fv0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="tiercel" width="2268" height="964"/>
    </resources>
</document>
